<!Doctype HTML>
<HTML>
<head>
<title> Resume of Glenn Cristobal </title>
<style>

</style>
</head>
<body style="margin: 100px; background-color: bisque; font-size: 15px;">
<div class="leftshape"></div>
<div class="border"></div>
<img src="pictures/1by1pic.jpg" style="float: right; margin-right: 400px; border: 5px solid white; width:230px; height: 230px;">
<h1 style="font-family: 'Times New Roman', Times, serif; font-size: 400%;">RESUME OF GLENN</h1>
<div id="nameko" style="font-family: Tahoma; font-size: 150%; border-bottom: 3px solid white; width: 1450px;" >
<h1>Glenn Russell P. Cristobal</h1>
<p><u>glenncristobal1@gmail.com</u></p>
</div>
<h2 class="info" style="font-family: Tahoma;">PERSONAL INFORMATION</h2>
<div id="personal" style="font-family: Tahoma;">
<h3>Cellphone No.</h3>
<p>09109278334</p><br>
<h3>Address</h3>
<p>220 Alapan 1-C Imus City, Cavite</p><br>
<h3>Birthdate</h3>
<p>July 28, 2005</p><br>
<h3>Religion</h3>
<p>Roman Catholic</p><br>
<h3>Height</h3>
<p>173cm</p><br>
<h3>Weight</h3>
<p>60kg</p><br>
<h3>Gender</h3>
<p>Male</p><br>
<h2>Educational Information</h2>
<ul>
<li><b>Elementary</b><br>
<em>Alapan 1 Elementary School	(2011 - 2017)</em></li>
<li><b>Junior Highschool</b><br>
<em>Del Pilar Academy	(2017-2020)<br>
Imus National Highschool	(2020-2021)</em></li>
<li><b>Senior Highschool</b><br>
<em>Southern Philippines Institute of Science and Technology	(2021-2023)</em></li>
<li><b>College</b><br>
<em>Cavite State University 2023 - up to present</em></li>
</ul>
<h2>Achievements</h2>
<ul>
<li><b>Academics</b><br>
<b>Honors</b> <br>
<em>Grade 1 - 6</em><br>
<b>Compitetion</b><em><br>
Math Contest (Grade 6)<br>
Science Funrun (Grade 8)</em><br>
Radio Broadcasting as DJ(Grade 6)<br>
Journalism as a Newspaper Editor(Grade 6)<br>
</li>
<li><b>Leadership</b><br>
Officer - <em>Grade 6</em><br>
</li>
<li><b>Sports</b><br>
<em>Basketball</em>
</li>
</ul>
<h2>Certification</h2>
<img src="pictures/achv1.jpg" style="width: 300px; height: 250px;">
<img src="pictures/achv2.jpg" style="width: 300px; height: 250px;">
<h2>Student Organization</h2>
<ol>
<li>CLIQUE - BSCS Organization</li>
</ol>
<h2>Soft Skills</h2>
<ul>
<li>Problem Solving</li>
<li>Communication</li>
<li>Adaptability</li>
<li>Teamwork</li>
<li>Creativity</li>
</ul>
<h2>Hard Skills</h2>
<ul>
<li>Graphic Design</li>
<li>Video Editing</li>
<li>Programming</li>
</ul>
<h2>Character References</h2>   
<ul>
    <em><li>Rolly C. Cristobal<br></em>
    09664586797<br>
    Father</li>
    
    <em><li>Elaine C. Macinas<br></em>
    09129202930<br>
    Cousin</li>

    <em><li>Grelinda P. Cristobal<br></li></em>
    09127382910<br>
    Mother<br></li>
</ul>

<a class="button1" href="HOMEPAGE.html"><img style=" width: 300px; height: 160px; position: fixed; top: 0; left: auto; right: 0;bottom: 0;" src="pictures/button.png"></a>
</div>

</body>
</HTML>







